<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <div class="container">
    <section class="item item-a">
      <h1>section a</h1>
      <P>lorem lorem lorem lorem lorem lorem lorem lorem 
      lorem lorem lorem lorem lorem lorem lorem lorem
      lorem lorem lorem lorem lorem lorem lorem lorem
      lorem lorem lorem lorem lorem lorem lorem lorem</P>
    </section>
    <section class="item item-b">
      <h1>section b</h1>
      <p>lorem lorem lorem lorem lorem lorem lorem lorem
      lorem lorem lorem lorem lorem lorem lorem lorem
      lorem lorem lorem lorem lorem lorem lorem lorem
      lorem lorem lorem lorem lorem lorem lorem lorem
      lorem lorem lorem lorem lorem lorem lorem loremv</p> 
    </section>
    
  </div>
  <footer>
    footer
  </footer>
</body>
</html>