.parent {
  border: 5px solid black;
  background-color: khaki;
  height: 400px;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
}
.parent div {
  background-color: hotpink;
  text-align: center;
  color: white;
  font-size: 30px;
  width: 100px;
  height: 100px;
  justify-items: center;
}
/* 아래 실행안됨 왜지 ??? ->self속성으로 해결..*/
.parent div:nth-child(2) {
  /* justify-content: end; */
  justify-self: end;
  align-self: baseline; /*stretch는 왜 안되나*/
}
