@import url("https://fonts.googleapis.com/css2?family=Vibes&display=swap");

body {
  font-family: "Vibes", cursive;
  margin: 0;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header header" "menu main top" "menu main aside"
    "menu main bottom" "footer footer footer";
}
.container div {
  padding: 20px;
  border: 1px solid #000;
  font-size: xx-large;
}
.header {
  grid-area: header;
  background-color: rgb(248, 68, 68);
}
.menu {
  grid-area: menu;
  background-color: salmon;
}
.main {
  grid-area: main;
  background-color: rgb(252, 253, 152);
}
.top {
  grid-area: top;
  background-color: rgb(99, 194, 140);
}
.aside {
  grid-area: aside;
  background-color: rgb(98, 185, 201);
}
.bottom {
  grid-area: bottom;
  background-color: rgb(57, 132, 194);
}
.footer {
  grid-area: footer;
  background-color: rgb(212, 161, 212);
}
