<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    var num = 1;
    var t = "<table border = 1>";
      for(var i = 1; i<=5; i++){

        t+="<tr>";

          for(var k =1; k<=5; k++){
            t+="<table>";
              num++;
          }

          t+="</tr>";
      }

      t+="</table>";
      console.log(t);
      document.write(t);
  </script>
</head>
<body>
  
</body>
</html>