<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>elseIfTest</title>
  <script type="text/javascript">
    var mon = prompt("현재는 몇월입니까?");

    if(mon>=9 && mon<=11){
      document.write("제가 가장 좋아하는 계절인 가을입니다.🍐");
    }
    else if(mon>=6 && mon<=8){
      document.write("습함에 푹푹찌는 숨막히는 여름이네요.🍋");
    }
    else if(mon>=3 && mon<=5){
      document.write("데이트하기 좋은 봄이네요.🍑"); 
    }else{
      document.write("제 생일이 있는 겨울이군요⛸");
    }
    
    </script>
</head>
<body>
  
</body>
</html>