<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inIf</title>
  <script type="text/javascript">
   var id = "heejin";

   var pw = "1234";
   
   var user_id = prompt("로그인할 계정 id를 입력하세요.");
    var user_pw = prompt("로그인할 계정 비밀번호를 입력하세요.");

      if(id==user_id){
        if(pw==user_pw){
          document.write(id+"님 환영합니다.");
        }else{
          alert("비밀번호가 일치하지 않습니다.");
        }
      }else{
        alert("id가 일치하지 않습니다.");
        location.reload();
      }
  </script>
</head>
<body>
  
</body>
</html>